.navbar {
	box-shadow: 0px 0px 2px #ccc;
}
.btn.btn-primary.btn-sm.pull-right {
    float: right;
}
.card-title {
	float: left;
}
.card {
	border: none !important;
	box-shadow: 0 0.46875rem 2.1875rem rgba(4,9,20,0.03), 0 0.9375rem 1.40625rem rgba(4,9,20,0.03), 0 0.25rem 0.53125rem rgba(4,9,20,0.05), 0 0.125rem 0.1875rem rgba(4,9,20,0.03);
}
.card-header {
    padding: .50rem 1.25rem !important;
}
.table-bordered td, .table-bordered th {
    padding: 5px 10px !important;
}
th {
    font-weight: 500;
}
thead {
    background: #f5f5f5;
}
.table-bordered thead td, .table-bordered thead th {
	border-bottom-width: 1px !important;
}